# LoanApp

./: .gitignore  .project  Core Java 2.docx  FinalView.jsp  LoanAppDBsql  pom.xml
src/main/java/com/loanapp/: App.java  Authenticate.java  Authorize.java  LoanLogin.java  LoanWebApplication.java  LoginBean.java
src/main/java/com/loanapp/Dao/: UnderwriterDao.java
src/main/java/com/loanapp/beans/: CustomerDashProperties.java  CustomerInfo.java  DBProperties.java  Loan.java  LoanData.java  LoanDataReviewer.java  LoanDataUnderwriter.java  LoanQuestion.java  LoginBean.java  UnderWriterDBHelper.java  User.java
src/main/java/com/loanapp/configuration/: DatabaseConfig.java
src/main/java/com/loanapp/controller/: CustomerDashboardController.java  FileScannerController.java  LoanFormController.java  LoanFormEditController.java  LoanLoginController.java  LoanTypeReportController.java  ManagerController.java  ManagerDashBoardController.java  ManagerReportView.java  ManagerTimeChoice.java  ReviewerDashboardController.java  SampleController.java  UnderwriterDashboardController.java
src/main/java/com/loanapp/dao/: CustomerLoanDao.java  LoanDao.java  LoanFormRepository.java  LoanMapper.java  LoginDao.java  ManagerDao.java  ManagerRepo.java  ManagerReportDao.java  MySqlProperties.java  UnderwriterDao.java
src/main/java/com/loanapp/dao/impl/: LoginDaoImpl.java  ManagerDaoImpl.java
src/main/java/com/loanapp/dao/mapper/: LoanMapper.java  UserRowMapper.java
src/main/java/com/loanapp/services/: EmailService.java  LoanQuestionService.java  LoginServices.java  ManagerServices.java  TimeChoiceServices.java
src/main/java/com/loanapp/temp/: DisperseLoanDao.java  sampleLoan.java
src/main/resources/: application.properties  loan_questions.txt
src/main/resources/static/css/: customerDashboard.css
src/main/sql/: LoanAppDBsql
src/main/webapp/: sample.jsp
src/main/webapp/WEB-INF/jsp/: LoanLogin.jsp  LoanTypeReport.jsp  Report.jsp  ReviewersView.jsp  customerDashboard.jsp  customerappview.jsp  disperse.jsp  info.md  loanForm.jsp  loanFormEdit.jsp  loanFormLoanDetails.jsp  loanFormPersonalDetails.jsp  manager-view.jsp  managerReport.jsp  managerReportView.jsp  underwriterDashboard.jsp
src/test/java/com/loanapp/: AppTest.java
(+2 files in other folders)
