spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< Updated upstream
welcome.message: Java Sample
=======
welcome.message: Java Sample

db.driverclassname=org.postgresql.Driver
db.username=postgres
db.password=2377
db.url=jdbc:postgresql://localhost/USERS?
>>>>>>> Stashed changes
