spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Java Sample

customerdashdb.driverclassname=oracle.jdbc.driver.OracleDriver
customerdashdb.username=system
customerdashdb.password=password
customerdashdb.url=jdbc:oracle:thin:@localhost:1521:xe