spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Java Sample

db.driverclassname=oracle.jdbc.driver.OracleDriver
db.username=system
db.password=password
db.usrl=jdbc:oracle:thin:@localhost:1521:xe

